# MailSender_02_21

./: MailSender.sln  MailSender.sln.DotSettings
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MailSender.Reports/: MailSender.Reports.csproj  Report.cs  ReportTemplate.docx
MailSender.lib/: DbService.cs  DebugMailService.cs  MailSchedulerService.cs  MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs  SmtpMailService.cs  StatisticService.cs
MailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender.lib/Commands/Base/: Command.cs
MailSender.lib/Entities/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Entities/Base/: Entity.cs
MailSender.lib/Interfaces/: IMailScheduler.cs  IMailService.cs  IRepository.cs  IStatistic.cs
MailSender.lib/Service/: DebugMailService.cs  TextEncoder.cs
MailSender.lib/ViewModels/Base/: ViewModel.cs
MailSender/Controls/: ItemsPanel.xaml  ItemsPanel.xaml.cs
MailSender/Data/: DbInitializer.cs  MailSenderDb.cs  TestData.cs
MailSender/Infrastructure/: ServersRepository.cs
MailSender/Infrastructure/Converters/: DebugConverter.cs
MailSender/Infrastructure/Services/: IRepository.cs  InMemoryStatisticService.cs
MailSender/Infrastructure/Services/InDatabase/: DbRepository.cs
MailSender/Infrastructure/Services/InMemory/: MessagesRepository.cs  RecipientsRepository.cs  RepositoryInMemory.cs  SendersRepository.cs  ServersRepository.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Migrations/: 20210305175111_Init.Designer.cs  20210305175111_Init.cs  MailSenderDbModelSnapshot.cs
MailSender/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender/ViewModels/: MainWindowViewModel.cs  SchedulerViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  StatisticView.xaml  StatisticView.xaml.cs
MailSender/Windows/: ServerEditWindow.xaml  ServerEditWindow.xaml.cs
Tests/MailSender.Tests/: MailSender.Tests.csproj
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: TestEncoderTests.cs
Tests/TestConsole/: CriticalSection.cs  DatabaseTest.cs  ExcelCreator.cs  Names.txt  PrintTask.cs  Program.cs  TPLOverview.cs  TaskTests.cs  TestConsole.csproj  ThreadManagement.cs  ThreadPoolTest.cs  ThreadsTest.cs  WordReport.cs
Tests/TestConsole/Data/: DesignTimeDbFactory.cs  StudentsDb.cs
Tests/TestConsole/Entityes/: Course.cs  Student.cs
Tests/TestConsole/Migrations/: 20210305172909_Initial.Designer.cs  20210305172909_Initial.cs  20210305173148_StudentAndCoursesUpdate.Designer.cs  20210305173148_StudentAndCoursesUpdate.cs  20210305173842_IvanovAdded.Designer.cs  20210305173842_IvanovAdded.cs  20210305183417_OptionalValuesInStudent.Designer.cs  20210305183417_OptionalValuesInStudent.cs  StudentsDbModelSnapshot.cs
Tests/TestLib/: Printer.cs
Tests/TestWPF/: App.xaml  EmailSenderServiceClass.cs  MailSendError.xaml  MailSendError.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSettings.cs  TestWPF.csproj  senders.xlsx
Tests/TestWPF/Servcie/: Excel.cs  ExcelCell.cs  ExcelEx.cs  ExcelRow.cs  ExcelSheet.cs
Tests/TestWPF/ViewModels/: MainWindowViewModel.cs
(+1 files in other folders)
